R"==~~~~==(index~~CPP==map==key==delim~~
"index"
\033[32;1mstr.index(sub[, start[, end]])\033[0m
   Like "find()", but raise "ValueError" when the substring is not
   found.

\033[32;1mbytes.index(sub[, start[, end]]), bytearray.index(sub[, start[, end]])\033[0m
   Like "find()", but raise "ValueError" when the subsequence is not
   found.

   The subsequence to search for may be any *bytes-like object* or an
   integer in the range 0 to 255.

   Changed in version 3.3: Also accept an integer in the range 0 to
   255 as the subsequence.

~~CPP==new==module==delim~~
)==~~~~=="
