R"==~~~~==(rindex~~CPP==map==key==delim~~
"rindex"
\033[32;1mstr.rindex(sub[, start[, end]])\033[0m   Like "rfind()" but raises "ValueError" when the substring *sub* is
   not found.

\033[32;1mbytes.rindex(sub[, start[, end]]), bytearray.rindex(sub[, start[, end]])\033[0m
   Like "rfind()" but raises "ValueError" when the subsequence *sub*
   is not found.

   The subsequence to search for may be any *bytes-like object* or an
   integer in the range 0 to 255.

   Changed in version 3.3: Also accept an integer in the range 0 to
   255 as the subsequence.

~~CPP==new==module==delim~~
)==~~~~=="
