R"==~~~~==(
aifcCPP==map==key==delimiter
"aifc" --- Read and write AIFF and AIFC files
*********************************************

**Source code:** Lib/aifc.py

======================================================================

This module provides support for reading and writing AIFF and AIFF-C
files. AIFF is Audio Interchange File Format, a format for storing
digital audio samples in a file.  AIFF-C is a newer version of the
format that includes the ability to compress the audio data.
CPP==new==module==delimiter
)==~~~~=="
